MainWindow.xaml

<Window x:Class="InvntoryManagementSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvntoryManagementSoftware"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:InvntoryManagementSoftware.UserControls"
        Title="MainWindow" Background="White" WindowState="Maximized"  Height="740" Width="1280">
    <Grid FlowDirection="RightToLeft">
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         
        <!--<WrapPanel Margin="0 5" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5 0">
                <StackPanel>
                    <Image Source="/Assets/users.png" Height="40" />
                    <TextBlock Text="المستخدمين" />
                </StackPanel>
            </Button>
        </WrapPanel>-->
        <Border >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <ScrollViewer FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">
                <StackPanel FlowDirection="RightToLeft">
                    <!--Username-->
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="JP" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Jonathan Perman" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                        <TextBlock Text="Beta 1.3" Foreground="#7788bf" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>-->

                    <!--Menu Buttons-->
                    <Button Style="{StaticResource menuButton}"  x:Name="clientsBtn" Click="clientsBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="العملاء" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" x:Name="CatsBtn" Click="CatsBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingBasket" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="الأصناف" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>


                    <Expander>
                        <Expander.Header>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="MoneyBill" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="المبيعات"  Width="150"  Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <Button Style="{StaticResource menuButton}" x:Name="SaleBillBtn" Click="SaleBillBtn_Click">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#19225c" Offset="0" />
                                            <GradientStop Color="#2b304d" Offset="3" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="MoneyBill" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="فاتورة مبيعات" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#19225c" Offset="0" />
                                            <GradientStop Color="#2b304d" Offset="3" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="MoneyBill" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="مرتجع مبيعات" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>



                    <Expander >
                        <Expander.Header>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="MoneyBillWave" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="المشتريات" Width="150" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <Button Style="{StaticResource menuButton}" x:Name="BuySaleWindow" Click="BuySaleWindow_Click">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#19225c" Offset="0" />
                                            <GradientStop Color="#2b304d" Offset="3" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="MoneyBillWave" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="فاتورة مشتريات" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#19225c" Offset="0" />
                                            <GradientStop Color="#2b304d" Offset="3" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="MoneyBillWave" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="مرتجع مشتريات" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>


                    <Expander >
                        <Expander.Header>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Dashboard" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="ترميز الفئات" Width="150" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <Button Style="{StaticResource menuButton}" Click="MainCatWindowMI_Click">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#19225c" Offset="0" />
                                            <GradientStop Color="#2b304d" Offset="3" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Dashboard" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="الفئات الأساسية" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Click="SubCatWindowMI_Click">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#19225c" Offset="0" />
                                            <GradientStop Color="#2b304d" Offset="3" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Dashboard" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="الفئات الفرعية" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <!--<Button Style="{StaticResource menuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dollar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="دفعات الموردين" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="مندوب المبيعات" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>-->

                    <!--<Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserCheck" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="الموردين" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>-->

                    <!--<Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="المستخدمين" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>-->



                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="الإعدادات" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <!--<Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Connectdevelop" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="عن البرنامج" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>-->

                    <Separator Height="0.8" Background="#46558a" Margin="20 0 20 20"/>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="تسجيل الخروج" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
             <Menu Grid.Row="0" Padding="5">
                <MenuItem Header="إعدادات النظام" >
                    <MenuItem Header="ترميز مناديب المبيعات"  x:Name="MandoobWindowMI" Click="MandoobWindowMI_Click"/>
                    <Separator />
                    <MenuItem Header="ترميز الموردين" x:Name="mowaredeenWindowMI" Click="mowaredeenWindowMI_Click">
                        <MenuItem.Icon>
                            <Image Source="/Assets/excelicon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="ترميز الفئات الأساسية" x:Name="MainCatWindowMI" Click="MainCatWindowMI_Click"/>
                    <MenuItem Header="ترميز الفئات الفرعية" x:Name="SubCatWindowMI" Click="SubCatWindowMI_Click"/>
                    <Separator />
                    <MenuItem Header="الدفعات">
                        <MenuItem Header="دفعات الموردين" x:Name="MowaredeenPaymentsMI" Click="MowaredeenPaymentsMI_Click"/>
                        <MenuItem Header="دفعات العملاء" x:Name="ClientsPaymentsMI" Click="ClientsPaymentsMI_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="عمل نسخة احتياطية"/>
                    <Separator />
                    <MenuItem Header="جهات الإتصال" />
                </MenuItem>
                <MenuItem Header="أدوات" >
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="عن البرنامج" >
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                       <uc:MyTextBox Grid.Column="0" Grid.Row="2" Caption="بحث بإسم الصنف" x:Name="CatNameSearch" />
                        <Button Padding="5" Grid.Column="1" Style="{StaticResource excelButtonStyle}" HorizontalAlignment="Left" Margin="0 10 0 0" x:Name="exportToExcelBtn" Click="exportToExcelBtn_Click">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Assets/excelicon.png"/>
                                <TextBlock Text="تصدير إلي إكسيل" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    <Button Grid.Column="2" Style="{StaticResource addButton}"  Margin="20 15 0 0" HorizontalAlignment="Left" x:Name="ReloadWindow_btn" Click="ReloadWindow_btn_Click">

                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Reload" VerticalAlignment="Center" Width="15" Height="15" Margin="0 1 8 0"/>
                            <TextBlock Text="تحديث الأصناف" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <DataGrid Style="{DynamicResource DataGridStyle1}"  CanUserSortColumns="False" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" AutoGenerateColumns="False" CanUserAddRows="False"  FlowDirection="RightToLeft"  Grid.Row="6" x:Name="CatsDataGrid" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="باركود" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CatBarCode}"/>
                    <DataGridTextColumn Header="الصنف" IsReadOnly="False" Width="*" Binding="{Binding CatName}"/>
                    <DataGridTextColumn Header="فئة1" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding MainCatName}"/>
                    <DataGridTextColumn Header="فئة2" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding SubCatName}"/>
                    <DataGridTextColumn Header="الكمية" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="سعر البيع" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding SalePrice}"/>
                    <DataGridTextColumn Header="سعر الشراء" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding BuyPrice}"/>
                    <DataGridTextColumn Header="وحدة" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding UnitName}"/>
                    <DataGridTextColumn Header="وصف" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Description}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
