PaymentsPackage/ClientsPaymentPackage/ClientsPaymentsWindow.xaml

<Window x:Class="InvntoryManagementSoftware.PaymentsPackage.ClientsPaymentPackage.ClientsPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:InvntoryManagementSoftware.UserControls"
        xmlns:local="clr-namespace:InvntoryManagementSoftware.PaymentsPackage.ClientsPaymentPackage"
        mc:Ignorable="d"
        Title="ClientsPaymentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#31407B" >
                <TextBlock Text="دفعات العملاء" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="22" FontWeight="bold"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Margin="2 15" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="saveBtn" Click="saveBtn_Click"  TextBlock.TextAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="حفظ" FontSize="20"/>
                        </StackPanel>
                    </Button>
                
                <Button  Margin="2 15" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="UpdateBtn"  TextBlock.TextAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="تحديث" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button  Margin="2 15" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="SearchBtn" Click="SearchBtn_Click" TextBlock.TextAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="بحث" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button  Margin="2 15" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="NewBtn"  TextBlock.TextAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="جديد" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button  Margin="2 15" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="CloseBtn"  TextBlock.TextAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="إغلاق" FontSize="20"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>

            <GroupBox Header="معلومات العميل" Margin="10" Grid.Column="1">
                <Grid FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource BillButtonStyle}" HorizontalAlignment="Right" Margin="0 5 0 0" Width="40" Height="auto" x:Name="ClientSearch_btn" Click="ClientSearch_btn_Click">
                            
                                <Image Source="/Assets/search.png" Height="20" Margin="3"/>
                        </Button>
                        <uc:CustomTextBox x:FieldModifier="public" Grid.Column="1" Caption="كود العميل" x:Name="clientCode_tb" TextBlock.TextAlignment="Right" IsEnabled="False"/>

                    </Grid>


                    <uc:CustomTextBox Grid.Row="1" Caption="إسم العميل" x:FieldModifier="public" x:Name="clientname_tb" TextBlock.TextAlignment="Right" IsEnabled="False"/>
                    <uc:CustomTextBox Grid.Row="2" Caption="رقم الهاتف" x:FieldModifier="public" x:Name="clientphone_tb" TextBlock.TextAlignment="Right" IsEnabled="False"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <uc:CustomTextBox Grid.Column="1" x:FieldModifier="public"  Caption="المبلغ" x:Name="clientMoney_tb" TextBlock.TextAlignment="Right" IsEnabled="False" TextBoxBase.TextChanged="clientMoney_tb_TextChanged"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" FlowDirection="RightToLeft">
                            <TextBlock  Text="حالة العميل" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <TextBlock  Text="  :  " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <TextBlock  x:FieldModifier="public" Grid.Column="3" x:Name="ClientState_tblock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="معلومات السند" Margin="10" Grid.Column="2">
                <Grid FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <uc:CustomTextBox Grid.Row="0" Caption="رقم السند" x:Name="SNumber_tb" TextBlock.TextAlignment="Right"/>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <uc:CustomTextBox Caption="دفع" Grid.Column="0" x:Name="CPay_tb" TextBlock.TextAlignment="Right" TextBoxBase.TextChanged="CPay_tb_TextChanged"/>
                        <uc:CustomTextBox Caption="أخذ" Grid.Column="1" x:Name="CGet_tb" TextBlock.TextAlignment="Right" TextBoxBase.TextChanged="CGet_tb_TextChanged"/>

                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
                        <TextBlock  Text="المتبقي" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="5 0"/>
                        <TextBlock  x:FieldModifier="public"  Grid.Column="3" x:Name="StateOnClient_tb" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock  Text="  :  " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock  x:FieldModifier="public"  Grid.Column="3" x:Name="RestOnClient_tb" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                    <uc:CustomTextBox Grid.Row="3" Caption="ملاحظات" x:Name="SNotes_tb" TextBlock.TextAlignment="Right"/>
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
    
</Window>
