CatPackage/CatSearch.xaml

<Window x:Class="InvntoryManagementSoftware.CatPackage.CatSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvntoryManagementSoftware.CatPackage"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:InvntoryManagementSoftware.UserControls"
        Title="قائمة الأصناف" Height="600" Width="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#31407B" >
            <TextBlock Text="قائمة الأصناف" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="24 " FontWeight="bold"/>
        </Border>

        <Grid Grid.Row="1" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:MyTextBox Grid.Column="0" Caption="بحث بإسم الصنف" x:Name="CatNameSearchTB" TextBoxBase.TextChanged="CatNameSearchTB_TextChanged"/>
            <uc:MyTextBox Grid.Column="1" Caption="بحث بالباركود" x:Name="CatBarcodeSearchTB" TextBoxBase.TextChanged="CatNameSearchTB_TextChanged" />
            <uc:MyTextBox Grid.Column="2" Caption="بحث بالفئة الأساسية" x:Name="CatPrimaryTypeSearchTB" TextBoxBase.TextChanged="CatNameSearchTB_TextChanged"/>
            <uc:MyTextBox Grid.Column="3" Caption="بحث بالفئة الفرعية"  x:Name="CatSecondaryTypeSearchTB" TextBoxBase.TextChanged="CatNameSearchTB_TextChanged"/>
            <Button Padding="5" Grid.Column="5" Style="{StaticResource excelButtonStyle}" HorizontalAlignment="Left" Margin="0 30" VerticalAlignment="Center" x:Name="exportToExcelBtn" Click="exportToExcelBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Assets/excelicon.png"/>
                    <TextBlock Text="تصدير إلي إكسيل" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CanUserSortColumns="False" FlowDirection="RightToLeft" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="6" x:Name="CatsDataGrid" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="باركود" IsReadOnly="True" CanUserResize="False" Width="auto" MaxWidth="100" Binding="{Binding CatBarCode}"/>
                <DataGridTextColumn Header="الصنف" IsReadOnly="True" Width="*" Binding="{Binding CatName}"/>
                <DataGridTextColumn Header="فئة1" IsReadOnly="True" CanUserResize="True" Width="auto"  MaxWidth="80" Binding="{Binding MainCatName}"/>
                <DataGridTextColumn Header="فئة2" IsReadOnly="True" CanUserResize="True" Width="auto" MaxWidth="80" Binding="{Binding SubCatName}"/>
                <DataGridTextColumn Header="كمية" IsReadOnly="True" CanUserResize="True" Width="70" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="س بيع" IsReadOnly="True" CanUserResize="True" Width="70" Binding="{Binding SalePrice}"/>
                <DataGridTextColumn Header="س شراء" IsReadOnly="True" CanUserResize="True" Width="70" Binding="{Binding BuyPrice}"/>
                <DataGridTextColumn Header="وحدة" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding UnitName}"/>
                <DataGridTextColumn Header="وصف" IsReadOnly="True" CanUserResize="True" Width="*" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="تعديل" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" x:Name="gridEditBtn" Click="gridEditBtn_Click">
                                    <fa:IconImage Icon="Pencil" Foreground="White" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="gridRemoveBtn" Click="gridRemoveBtn_Click">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}" Foreground="White"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
