BuyPackage/BuyBillPackage/BuyBillWindow.xaml

<Window x:Class="InvntoryManagementSoftware.BuyPackage.BuyBillPackage.BuyBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvntoryManagementSoftware.BuyPackage.BuyBillPackage"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:InvntoryManagementSoftware.UserControls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SaleBillWindow" Height="auto" Width="1920 " WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft">
        <Grid FlowDirection="RightToLeft" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MaxHeight="400"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <GroupBox Header="معلومات المورد" Margin="10" Grid.Column="0">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <uc:CustomTextBox  x:FieldModifier="public" Caption="كود المورد" x:Name="ClientCode_tb" IsEnabled="False"/>
                        <uc:CustomTextBox  x:FieldModifier="public" Caption="اسم المورد" Grid.Column="1" x:Name="ClientName_tb" IsEnabled="False"/>
                        <uc:CustomTextBox  x:FieldModifier="public" Caption="رقم الهاتف" Grid.Column="2" x:Name="ClientPhone_tb" IsEnabled="False"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5 0">
                            <TextBlock  Text="حالة المورد" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <TextBlock  Text="  :  " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <TextBlock  x:FieldModifier="public" Grid.Column="3" x:Name="ClientState_tblock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <uc:CustomTextBox  x:FieldModifier="public" Caption="المبلغ" Grid.Column="4" x:Name="ClientMoney_tb" IsEnabled="False"/>

                        <Button Content="..." Grid.Column="5" Background="#9B9B9B" Style="{StaticResource addButton}" Height="30" Width="40" VerticalAlignment="Center" TextBlock.TextAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="clientsearch_tb" Click="clientsearch_tb_Click" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" TextAlignment="Right" Text="*اختار مورد من قائمة الموردين" Margin="15 0" FontSize="17" FontWeight="SemiBold" Foreground="Red" Grid.Column="6" x:Name="clientSectionErrorText" Visibility="Collapsed"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="أرقام الفواتير" Margin="10" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <uc:CustomTextBox Caption="رقم فاتورة المورد" Width="250" VerticalAlignment="Center" x:Name="MowaredbillNumber_tb" IsEnabled="True"/>
                        <uc:CustomTextBox Caption="رقم الفاتورة (تلقائي)" Width="250" VerticalAlignment="Center" x:Name="billNumber_tb" IsEnabled="False"/>

                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Header="معلومات الأصناف" Margin="10" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:CustomTextBox  x:FieldModifier="public" Caption="السريال" x:Name="CBarCode_tb" IsEnabled="False"/>
                    <uc:CustomTextBox IsEnabled="False" x:FieldModifier="public" Caption="اسم الصنف" Grid.Column="1" x:Name="CName_tb" />
                    <uc:CustomTextBox  IsEnabled="False" x:FieldModifier="public" Caption="السعر" Grid.Column="2" x:Name="CPrice_tb"/>
                    <uc:CustomTextBox Caption="الكمية" Grid.Column="3" x:Name="CQuantity_tb" TextBoxBase.TextChanged="CQuantity_tb_TextChanged"/>
                    <uc:CustomTextBox IsEnabled="False" Caption="قيمة" Grid.Column="4" x:Name="CResult_tb" />
                    <uc:CustomTextBox  IsEnabled="False" x:FieldModifier="public" Caption="الوحدة" Grid.Column="5" x:Name="CUnit_tb"  />
                    <Button Content="..." Grid.Column="6" Background="#9B9B9B" Style="{StaticResource addButton}" Width="40" Height="30" VerticalAlignment="Center" TextBlock.TextAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="catSearchBtn" Click="catSearchBtn_Click" FontSize="25"/>
                    <Button Grid.Column="7" Style="{StaticResource addButton}" Width="70" HorizontalAlignment="Left" Margin="27 0 0 0" x:Name="addCatToBill_btn" Click="addCatToBill_btn_Click" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/plus.png" Height="20" Margin="3"/>
                            <TextBlock Text="إضافة" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                    <!--<Button Grid.Column="9" Style="{StaticResource addButton}" Width="70" HorizontalAlignment="Left" Margin="27 0 0 0" x:Name="deleteCurrentCat_btn" Click="deleteCurrentCat_btn_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/delete.png" Height="20" Margin="3"/>
                            <TextBlock Text="إعادة إدخال منتج" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>-->
                </Grid>
            </GroupBox>
            <DataGrid Style ="{DynamicResource DataGridStyle1}" MaxHeight="300" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2" x:Name="membersDataGrid" DataContext="{Binding}" BeginningEdit="membersDataGrid_BeginningEdit" CellEditEnding="membersDataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="السريال" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CBarcode_col}" />
                    <DataGridTextColumn Header="الصنف" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CName_col}"/>
                    <DataGridTextColumn Header="الوحدة" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CUnit_col}"/>
                    <DataGridTextColumn Header="السعر" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CPrice_col}"/>
                    <DataGridTextColumn Header="الكمية" IsReadOnly="False" CanUserResize="False" Width="*" Binding="{Binding CQuantity_col}" />
                    <DataGridTextColumn Header="قيمة" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CFullPrice_col}" />
                    <DataGridTemplateColumn Header="تعديل" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                    <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="clientDGRemove_btn" Click="clientDGRemove_btn_Click">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}" Foreground="White"/>
                                    </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="معلومات الفاتورة" Margin="10" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:CustomTextBox Caption="السعر الكلي" x:Name="BillFinalPrice" IsEnabled="False" TextBoxBase.TextChanged="BillFinalPrice_TextChanged"/>
                    <uc:CustomTextBox Caption="المدفوع" Grid.Column="2" TextBoxBase.TextChanged="CustomerPay_TextChanged" x:Name="CustomerPay_tb"/>
                    <uc:CustomTextBox Caption="الباقي" Grid.Column="3" IsEnabled="False" x:Name="rest_tb"/>
                    <Grid  Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="0 10 0 0" Text="طريقة الدفع" FontSize="17"  Foreground="#868686" />
                        <ComboBox Grid.Column="1" Height="30" Name="PaymentMethod_cmb" SelectionChanged="PaymentMethod_cmb_SelectionChanged"
                                  SelectedValuePath="Content" FontSize="15" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" TextBlock.TextAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#ACB0AF" Margin="20 7" Width="90">
                            <ComboBoxItem IsSelected="True">كاش</ComboBoxItem>
                            <ComboBoxItem>آجل</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                    

                    <Button Padding="5" Grid.Column="4" Style="{StaticResource BillButtonStyle}" HorizontalAlignment="Left" Margin="0 0 0 0" x:Name="SaveAndPrint_btn" Click="SaveAndPrint_btn_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/printer.png" Height="20" Margin="3"/>
                            <TextBlock Text="حفظ + طباعة" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Grid.Column="5" Style="{StaticResource BillButtonStyle}" HorizontalAlignment="Left" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/search.png" Height="20" Margin="3"/>
                            <TextBlock Text="بحث" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5" Grid.Column="6" Style="{StaticResource BillButtonStyle}" HorizontalAlignment="Left" Margin="0 0 0 0" x:Name="new_btn" Click="new_btn_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/newfile.png" Height="20" Margin="3"/>
                            <TextBlock Text="جديد" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Window>
