UserControls/CustomTextBox.xaml

<UserControl x:Class="InvntoryManagementSoftware.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvntoryManagementSoftware.UserControls"
             mc:Ignorable="d" 
              d:DesignWidth="200" d:Background="White" Name="myTextbox">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Margin="5 2">
        <TextBlock Text="{Binding Path=Caption,ElementName=myTextbox}" Foreground="#97A5B4" FontSize="11" Margin="0 0 0 2" />

        <Grid>
            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   Text="{Binding Path=Hint,ElementName=myTextbox}" FontSize="10"
                   Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />

            <TextBox Name="textBox" Style="{StaticResource customtextbox}" Text="{Binding Path=CustomText,ElementName=myTextbox}"  Focusable="True" FocusManager.GotFocus="textBox_GotFocus"/>
        </Grid>
        <TextBlock Text="{Binding Path=ErrorCaption,ElementName=myTextbox}" Foreground="Red" FontSize="9" Margin="0 0 0 0" />

    </StackPanel>

</UserControl>
