MowaredeenPackage/MowaredeenWindow.xaml

<Window x:Class="InvntoryManagementSoftware.MowaredeenPackage.MowaredeenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvntoryManagementSoftware.MowaredeenPackage"
        xmlns:uc="clr-namespace:InvntoryManagementSoftware.UserControls"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ترميز الموردين" Height="600" Width="1100 ">

    <Border Background="Transparent" CornerRadius="30">
        <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#31407B" >
                        <TextBlock Text="تسجيل الموردين" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="24 " FontWeight="bold"/>
                    </Border>


            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Inputs-->
                    <uc:CustomTextBox   Grid.Column="0" Grid.Row="3" Caption="الإيميل" x:Name="MEmail_tb" TextBlock.TextAlignment="Right" />
                    <uc:CustomTextBox  Grid.Column="0" Grid.Row="4" Caption="ملاحظات" x:Name="MNotes_tb" Focusable="True" TextBlock.TextAlignment="Right" />
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Button  Margin="10 20 10 20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="SearchBtn" Click="SearchBtn_Click" TextBlock.TextAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="بحث" FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button  Margin="10 20 10 20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="UpdateBtn"  TextBlock.TextAlignment="Right" Click="UpdateBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="تحديث" FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="saveBtn"  TextBlock.TextAlignment="Right" Click="saveBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="حفظ" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                        <Button  Margin="10 20 10 20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="CloseBtn"  TextBlock.TextAlignment="Right" Click="CloseBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="إغلاق" FontSize="20"/>
                            </StackPanel>
                        </Button>
                        
                        <Button  Margin="20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="NewBtn"  TextBlock.TextAlignment="Right" Click="NewBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="جديد" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>






                    <uc:CustomTextBox Grid.Column="1" Grid.Row="1" Caption="إسم المورد" x:Name="MowaredName_tb"  Focusable="True"  TextBlock.TextAlignment="Right"/>
                    <uc:CustomTextBox  Grid.Column="1" Grid.Row="2" Caption="رقم التليفون" x:Name="MowaredPhone_tb" Focusable="True"  TextBlock.TextAlignment="Right"/>
                    <uc:CustomTextBox  Grid.Column="1" Grid.Row="3" Caption="تابع لشركة" x:Name="MowaredCompanyName_tb" Focusable="True"  TextBlock.TextAlignment="Right"/>
                    <Grid  Grid.Column="1" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Margin="0 10 10 0" Text="حالة المورد" FontSize="15"  Foreground="#868686" />
                        <ComboBox Grid.Row="1" Height="30" Name="MowaredState_cmb"
                                  SelectedValuePath="Content" FontSize="15" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" TextBlock.TextAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#ACB0AF" Margin="10 10" Width="100">
                            <ComboBoxItem IsSelected="True">له</ComboBoxItem>
                            <ComboBoxItem>عليه</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                    <uc:CustomTextBox  Grid.Column="1" Grid.Row="5" Caption="مبلغ" x:Name="MMoney_tb" Focusable="True" TextBlock.TextAlignment="Right" CustomText="0"/>
                    <uc:CustomTextBox  Grid.Column="0" Grid.Row="1" Caption="المدينة" x:Name="MGov_tb" Focusable="True"  TextBlock.TextAlignment="Right" />
                    <uc:CustomTextBox  Grid.Column="0" Grid.Row="2" Caption="المنطقة" x:Name="MArea_tb" Focusable="True"  TextBlock.TextAlignment="Right" />

                </Grid>
            </ScrollViewer>


                </Grid>  
    </Border>
</Window>
