ClientsPackage/ClientsWindow.xaml

<Window x:Class="InvntoryManagementSoftware.ClientsPackage.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvntoryManagementSoftware.ClientsPackage"
        xmlns:uc="clr-namespace:InvntoryManagementSoftware.UserControls"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ترميز العملاء" Height="800" Width="1100 ">

    <Border Background="Transparent" CornerRadius="30">
 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#31407B" >
                    <TextBlock Text="تسجيل العملاء" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="24 " FontWeight="bold"/>
                </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="0 0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Inputs-->
                    <uc:MyTextBox Grid.Column="0" Grid.Row="3" Caption="الإيميل" x:Name="CEmail_tb" TextBlock.TextAlignment="Right" />
                    <uc:MyTextBox Grid.Column="0" Grid.Row="4" Caption="الرمز البريدي" x:Name="CBareed_tb" TextBlock.TextAlignment="Right"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="5" Caption="ملاحظات" x:Name="CNotes_tb" Focusable="True" TextBlock.TextAlignment="Right" />


                    <Grid  Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Margin="0 10 20 0" Text="له أو عليه فلوس" FontSize="17"  Foreground="#868686" />
                        <ComboBox Grid.Row="1" Height="30" Name="clientState_cmb"
                                  SelectedValuePath="Content" FontSize="15" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" TextBlock.TextAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#ACB0AF" Margin="20 10" Width="100">
                            <ComboBoxItem IsSelected="True">له</ComboBoxItem>
                            <ComboBoxItem>عليه</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="2" Caption="مبلغ" x:Name="CMoney_tb" Focusable="True" TextBlock.TextAlignment="Right" CustomText="0"/>



                    <WrapPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                        <Button  Margin="10 20 10 20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="CloseBtn"  TextBlock.TextAlignment="Right" Click="CloseBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="إغلاق" FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button  Margin="20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="NewBtn"  TextBlock.TextAlignment="Right" Click="NewBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="جديد" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="1" Caption="إسم العميل" x:Name="CName_tb"  Focusable="True"  TextBlock.TextAlignment="Right"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="2" Caption="رقم التليفون" x:Name="CPhone_tb" Focusable="True"  TextBlock.TextAlignment="Right"/>
                    <Grid  Grid.Column="1" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Margin="0 0 20 0" Text="النوع" FontSize="17"  Foreground="#868686" />
                        <ComboBox Grid.Row="1" Height="30" Name="clientGender_cmb"
                                  SelectedValuePath="Content" FontSize="15" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" TextBlock.TextAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#ACB0AF" Margin="20 7" Width="150">
                            <ComboBoxItem IsSelected="True">ذكر</ComboBoxItem>
                            <ComboBoxItem>أنثى</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="4" Caption="المدينة" Focusable="True" x:Name="CGov_tb" TextBlock.TextAlignment="Right" />
                    <uc:MyTextBox Grid.Column="1" Grid.Row="5" Caption="المنطقة" Focusable="True" x:Name="CArea_tb" TextBlock.TextAlignment="Right" />
                    <WrapPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Button  Margin="10 20 10 20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="SearchBtn" Click="SearchBtn_Click" TextBlock.TextAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="بحث" FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button  Margin="10 20 10 20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="UpdateBtn"  TextBlock.TextAlignment="Right" Click="UpdateBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="تحديث" FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="20" Style="{StaticResource addButton}" HorizontalAlignment="Right" x:Name="saveBtn" Click="saveBtn_Click"  TextBlock.TextAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="حفظ" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                </Grid>

            </ScrollViewer>
                

            </Grid> 
    </Border>
</Window>
