ClientsPackage/ClientsSearchWindow.xaml

<Window x:Class="InvntoryManagementSoftware.ClientsPackage.ClientsSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvntoryManagementSoftware.ClientsPackage"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:InvntoryManagementSoftware.UserControls"
        Title="ClientsSearchWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#31407B" >
            <TextBlock Text="سجلات العملاء" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="24 " FontWeight="bold"/>
        </Border>

        <Grid Grid.Row="1" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:MyTextBox Grid.Column="0" Caption="بحث بإسم العميل" x:Name="ClientnameSearchTB" TextBoxBase.TextChanged="ClientnameSearchTB_TextChanged"/>
            <uc:MyTextBox Grid.Column="1" Caption="بحث برقم الهاتف" x:Name="ClientPhoneSearchTB" TextBoxBase.TextChanged="ClientnameSearchTB_TextChanged"/>
            <uc:MyTextBox Grid.Column="2" Caption="بحث بالمدينة" x:Name="ClientGOVSearchTB" TextBoxBase.TextChanged="ClientnameSearchTB_TextChanged"/>
            <Button Padding="5" Grid.Column="4" Style="{StaticResource excelButtonStyle}" HorizontalAlignment="Left" Margin="0 30" VerticalAlignment="Center" x:Name="exportToExcelBtn" Click="exportToExcelBtn_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Assets/excelicon.png"/>
                    <TextBlock Text="تصدير إلي إكسيل" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CanUserSortColumns="False" FlowDirection="RightToLeft" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="6" x:Name="membersDataGrid" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="كود" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="العميل" IsReadOnly="True" Width="*" Binding="{Binding CName}"/>
                <DataGridTextColumn Header="موبايل" IsReadOnly="True" CanUserResize="True" Width="0.5*" Binding="{Binding CPhone}"/>
                <DataGridTextColumn Header="النوع" IsReadOnly="True" CanUserResize="True" Width="0.3*" Binding="{Binding CGender}"/>
                <DataGridTextColumn Header="المدينة" IsReadOnly="True" CanUserResize="True" Width="0.5*" Binding="{Binding CGov}"/>
                <DataGridTextColumn Header="المنطقة" IsReadOnly="True" CanUserResize="True" Width="0.4*" Binding="{Binding CArea}"/>
                <DataGridTextColumn Header="حالته" IsReadOnly="True" CanUserResize="True" Width="0.5*" Binding="{Binding CState}"/>
                <DataGridTextColumn Header="الحساب" IsReadOnly="True" CanUserResize="True" Width="0.6*" Binding="{Binding CMoney}"/>
                <DataGridTextColumn Header="الإيميل" IsReadOnly="True" CanUserResize="True" Width="0.1*" Binding="{Binding CEmail}"/>
                <DataGridTextColumn Header="الرمز البريدي" IsReadOnly="True" CanUserResize="True" Width="0.3*" Binding="{Binding CBareed}"/>
                <DataGridTextColumn Header="ملاحظات" IsReadOnly="True" CanUserResize="True" Width="0.5*" Binding="{Binding CNotes}"/>
                <DataGridTemplateColumn Header="تعديل" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" x:Name="ClientDGEdit_btn" Click="ClientDGEdit_btn_Click">
                                    <fa:IconImage Icon="Pencil" Foreground="White" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="clientDGRemove_btn" Click="clientDGRemove_btn_Click">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}" Foreground="White"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
